core/elements/chunks/news/NewCard.html

<div class="news-item mse2-row">
  <div class="col-sm-4 col-xs-9 logo"><a href="/[[+uri]]"><img src="/assets/img/news/novosti_img1.jpg" alt=""/></a></div>
  <div class="col-sm-8 col-xs-12 info"><span>[[+date]]</span><a href="news_post.html">
      <h3>{$menutitle}</h3></a>
    <p>[[+intro]]</p>
  </div>
</div>

core/elements/chunks/news/NewCard.jade
.news-item.mse2-row
    .col-sm-4.col-xs-9.logo
        a(href='/[[+uri]]')
            img(src='/assets/img/news/novosti_img1.jpg', alt='')
    .col-sm-8.col-xs-12.info
        span [[+date]]
        a(href='news_post.html')
            h3 {$menutitle}
        p [[+intro]]
