core/elements/chunks/Forms/Review.ecForm.jade
#send-review
    h2 Оставить отзыв
    form.form-review.form-horizontal(method="post" role="form" id="ec-form-[[+fid]]" data-fid="[[+fid]]" action="")
        input(type="hidden", name="thread", value="[[+thread]]")
        <div class="form-group ec-antispam" style="display:none">
        <label for="ec-[[+antispam_field]]-[[+fid]]" class="control-label">[[%ec_fe_message_antismap]]</label>
        <input type="text" name="[[+antispam_field]]" class="form-control" id="ec-[[+antispam_field]]-[[+fid]]" value="" />
        </div>
        .form-group
            label.col-sm-2.hidden-xs(for="ec-user_name-[[+fid]]") Имя и фамилия
            .col-sm-10.col-xs-12
                input.form-control(id="ec-user_name-[[+fid]]" value="[[+user_name]]" type='text', name="user_name", placeholder='Ваше имя и фамилия...', required='')
        .form-group
            label.col-sm-2.hidden-xs(for="ec-subject-[[+fid]]") Курс
            .col-sm-10.col-xs-12
                input.form-control(type='text', name="subject", id="ec-subject-[[+fid]]", value="[[+subject]]" placeholder='Проходили курс...', required='')
        .form-group.form-group-textarea
            label.col-sm-2.hidden-xs(for="ec-text-[[+fid]]") Отзыв
            .col-sm-10.col-xs-12
                textarea.form-control(id="ec-text-[[+fid]]", name="text", rows='5', placeholder='Оставьте отзыв...', required='') [[+text]]
        .form-group
            .col-sm-offset-2.col-sm-8.col-xs-12
                input(type="submit", name="send", value="[[%ec_fe_send]]")
<div id="ec-form-success-[[+fid]]"></div>

core/elements/chunks/Forms/Review.ecForm.html

<div id="send-review">
  <h2>Оставить отзыв</h2>
  <form method="post" role="form" id="ec-form-[[+fid]]" data-fid="[[+fid]]" action="" class="form-review form-horizontal">
    <input type="hidden" name="thread" value="[[+thread]]"/><div class="form-group ec-antispam" style="display:none">
    <label for="ec-[[+antispam_field]]-[[+fid]]" class="control-label">[[%ec_fe_message_antismap]]</label>
    <input type="text" name="[[+antispam_field]]" class="form-control" id="ec-[[+antispam_field]]-[[+fid]]" value="" />
    </div>
    <div class="form-group">
      <label for="ec-user_name-[[+fid]]" class="col-sm-2 hidden-xs">Имя и фамилия</label>
      <div class="col-sm-10 col-xs-12">
        <input id="ec-user_name-[[+fid]]" value="[[+user_name]]" type="text" name="user_name" placeholder="Ваше имя и фамилия..." required="" class="form-control"/>
      </div>
    </div>
    <div class="form-group">
      <label for="ec-subject-[[+fid]]" class="col-sm-2 hidden-xs">Курс</label>
      <div class="col-sm-10 col-xs-12">
        <input type="text" name="subject" id="ec-subject-[[+fid]]" value="[[+subject]]" placeholder="Проходили курс..." required="" class="form-control"/>
      </div>
    </div>
    <div class="form-group form-group-textarea">
      <label for="ec-text-[[+fid]]" class="col-sm-2 hidden-xs">Отзыв</label>
      <div class="col-sm-10 col-xs-12">
        <textarea id="ec-text-[[+fid]]" name="text" rows="5" placeholder="Оставьте отзыв..." required="" class="form-control">[[+text]]</textarea>
      </div>
    </div>
    <div class="form-group">
      <div class="col-sm-offset-2 col-sm-8 col-xs-12">
        <input type="submit" name="send" value="[[%ec_fe_send]]"/>
      </div>
    </div>
  </form>
</div><div id="ec-form-success-[[+fid]]"></div>
