core/elements/chunks/main/MapWrapper.html

<div class="row">
  <div class="col-xs-12">
    <h2>Мы работаем в [[+total]] городах</h2>
  </div>
</div>
<div class="row">
  <div class="col-sm-2 col-xs-12">
    <div class="towns-wrapper">
      <div class="select"><span>Минск</span></div>
      <div class="dropdown">
        <ul class="towns-list">
          {$_modx->runSnippet('pdoResources',[
          'parents' => 22,
          'includeTVs' => 'coords2',
          'tpl' => '@FILE chunks/main/TownItem.html',
          'tplFirst' => '@FILE chunks/main/TownItemActive.html',
          'sortby' => 'menuindex',
          'sortdir' => 'ASC'])}
        </ul>
      </div>
    </div>
  </div>
</div>

core/elements/chunks/main/MapWrapper.jade
.row
    .col-xs-12
        h2 Мы работаем в [[+total]] городах
.row
    .col-sm-2.col-xs-12
        .towns-wrapper
            .select
                span Минск
            .dropdown
                ul.towns-list.
                    {$_modx->runSnippet('pdoResources',[
                    'parents' => 22,
                    'includeTVs' => 'coords2',
                    'tpl' => '@FILE chunks/main/TownItem.html',
                    'tplFirst' => '@FILE chunks/main/TownItemActive.html',
                    'sortby' => 'menuindex',
                    'sortdir' => 'ASC'])}
