core/elements/chunks/cources/CoursesPageItem.html

<li class="item">
  <div class="row">
    <div class="col-sm-6 col-xs-12 title"><a href="/{$id | url}">
        <p>{$pagetitle}</p></a></div>
    <div class="col-sm-4 col-xs-12 timetable">
      <p>{$_pls['tv.Course_times']}, {$_pls['tv.Course_count']}, {$_pls['tv.Course_hours']}</p>
    </div>
    <div class="col-sm-2 col-xs-12 cost">
      <p>{$_pls['tv.MinPrice']}</p>
    </div>
  </div>
</li>

core/elements/chunks/cources/CoursesPageItem.jade
li.item
    .row
        .col-sm-6.col-xs-12.title
            a(href='/{$id | url}')
                p {$pagetitle}
        .col-sm-4.col-xs-12.timetable
            p {$_pls['tv.Course_times']}, {$_pls['tv.Course_count']}, {$_pls['tv.Course_hours']}
        .col-sm-2.col-xs-12.cost
            p {$_pls['tv.MinPrice']}
